WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        
       
        Title="Calculator" Height="807" Width="490" Background="#f3f3f3" Icon="/CalculatorIcon.png">




    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height ="42.5"/>
            <RowDefinition Height="143.3"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="42.5" />
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="42.5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="42.5"/>
                <ColumnDefinition Width="4"/>
               

            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/menyu.png" Width="30" Height="30"/>
            <Label Grid.Column="1" Content="Standard" FontSize="21.6" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Image Grid.Column="2" Source="/gecpng.png" Width="35" Height="35"/>
            <Image Grid.Column="4" Source="/cllock.png" Stretch="Fill" Width="35" Height="35"/>


        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6.5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name ="EsasLabel"  Grid.Row="1" Content="0" FontSize="74" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontWeight="DemiBold" ></Label>

        </Grid>


        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="82"/>

            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" FontSize="14.5" Background="#f3f3f3" Content="MC" BorderThickness="0" Foreground="Gray"></Button>
            <Button Grid.Column="1" FontSize="14.5" Background="#f3f3f3" Content="MR" BorderThickness="0" Foreground="Gray"></Button>
            <Button Grid.Column="2" FontSize="14.5" Background="#f3f3f3" Content="M+" BorderThickness="0" Foreground="Black"></Button>
            <Button Grid.Column="3" FontSize="14.5" Background="#f3f3f3" Content="M-" BorderThickness="0" Foreground="Black"></Button>
            <Button Grid.Column="4" FontSize="14.5" Background="#f3f3f3" Content="MS" BorderThickness="0" Foreground="Black"></Button>
            <Button Grid.Column="5" FontSize="14.5" Background="#f3f3f3" Content="M^" BorderThickness="0" Foreground="Gray"></Button>
            
        </Grid>


        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/> 
                <ColumnDefinition/> 
                <ColumnDefinition/> 
                <ColumnDefinition/> 

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <Button Grid.Column="0" Content="%" Margin="3.5 0 0 3.5"  FontSize="18" Background="#f9f9f9">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>




            <Button Grid.Column="1" Content="CE" Margin="3.5 0 0 3.5"  FontSize="18" Background="#f9f9f9">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" MouseDown="button4_Click">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="CButton" Grid.Column="2" Content="C" Margin="3.5 0 0 3.5"  FontSize="18" Background="#f9f9f9" Click="button4_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="xxButton" Grid.Column="3" Content="xx" Margin="3.5 0 3.5 3.5"  FontSize="18" Background="#f9f9f9" Click="button5_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Grid.Column="0" Grid.Row="1" Content="1/x" Margin="3.5 0 0 3.5"  FontSize="18" Background="#f9f9f9">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Content="x2" Margin="3.5 0 0 3.5"  FontSize="18" Background="#f9f9f9">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Content="2/x" Margin="3.5 0 0 3.5"  FontSize="18" Background="#f9f9f9">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="bolButton" Grid.Column="3" Grid.Row="1" Content="÷" Margin="3.5 0 3.5 3.5"  FontSize="18" Background="#f9f9f9" Click="bol_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="_7Button" Grid.Column="0" Grid.Row="2" Content="7" Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click="_7_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="_8Button" Grid.Column="1" Grid.Row="2" Content="8" Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click="_8_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="_9Button" Grid.Column="2" Grid.Row="2" Content="9" Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click="_9_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="_vurButton" Grid.Column="3" Grid.Row="2" Content="×" Margin="3.5 0 3.5 3.5" Background="#f9f9f9" FontSize="18" Click="vur_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="_4Button" Grid.Column="0" Grid.Row="3" Content="4" Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click="_4_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="_5Button" Grid.Column="1" Grid.Row="3" Content="5" Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click="_5_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="_6Button" Grid.Column="2" Grid.Row="3" Content="6" Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click="_6_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="_cixButton" Grid.Column="3" Grid.Row="3" Content="-" Margin="3.5 0 3.5 3.5" Background="#f9f9f9" FontSize="18" Click="cix_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="_3Button" Grid.Column="0" Grid.Row="4" Content="3" Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click="_3_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="_2Button" Grid.Column="1" Grid.Row="4" Content="2" Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click="_2_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="_1Button" Grid.Column="2" Grid.Row="4" Content="1" Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click="_1_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="_toplaButton" Grid.Column="3" Grid.Row="4" Content="+" Margin="3.5 0 3.5 3.5" Background="#f9f9f9" FontSize="18" Click="topla_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#f9f9f9" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Grid.Column="0" Grid.Row="5" Content="+/-" Margin="3.5 0 0 3.5" Background="White" FontSize="18" >
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="_0Button" Grid.Column="1" Grid.Row="5" Content="0" Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click="_0_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="verugul" Grid.Column="2" Grid.Row="5" Content="," Margin="3.5 0 0 3.5" Background="White" FontSize="18" Click ="button23_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="_beraberdiButton" Grid.Column="3" Grid.Row="5" Content="=" Margin="3.5 0 3.5 3.5" Background="#005fba" Foreground="White" FontSize="18" Click="beraberdi_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#005fba" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




        </Grid>
        
        
        
        

    </Grid>
</Window>
